@import url(https://fonts.googleapis.com/css?family=Open+Sans);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
:root{
    --bg--color:#191f36;
    --snd-bg-color:#262840;
    --text--color:#fff;
    --main--color:#59B2F4;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg--color);
    color: var(--text--color);
}
section{
    /* min-height: 100vh; */
    padding: 10rem 9% 2rem;

}
.header{
 position:fixed;
 top: 0;
 left: 0;
 width: 100%;
 padding: 2rem 9%;
 background: var(--bg--color);
 display: flex;
 justify-content: space-between;
 align-items: center;
 z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text--color);
    font-weight: 700;
    cursor: default;
    color:  #ffffff;
    

}
.navbar a{
    font-size: 1.5rem;
    color: var(--text--color);
    margin-left: 4rem;
    font-weight: 700;
}
.navbar a:hover,
.navbar a.active{
    color:var(--text--color);
}
.navbar .active{
    color:#59B2F4 !important;
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text--color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}
span{
    color: var(--main--color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color:white;
    

}
.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;    
    border-radius: 16px;
}
@keyframes floatImage{
    0%{
        transform: translate(0);
    }
    50%{
        transform: translate(-2.4rem);
    }
    100%{
        transform: translate(0);
    }
}

/* .home-content p{
    font-size: 1.6rem;
} */
.social-media a{
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 4rem;
 height: 4rem;
 background: transparent;
 border: .2rem solid var(--main--color);
 border-radius: 50%;
 font-size: 2rem;
 color: var(--main--color);
 margin: 3rem 1.5rem 3rem 0;
 transition: .5s ease; 
}
.social-media a:hover{
    background: var(--main--color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main--color);
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main--color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main--color);
    font-size: 1.6rem;
    color: var(--bg--color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.about-img img{
    width: 35vw;
    border-radius: 16px;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.portfolio{
    background: var(--snd-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg--color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    height: 310px;
    transition: 0.5s ease;
    opacity: 0.7;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main--color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover.portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;

}
.portfolio-layer p{
 font-size: 1.6rem;
 margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text--color);
    border-radius:50%;
}
.portfolio-layer a i {
 font-size: 2rem;
 color: var(--snd-bg-color);
}

/* contact */
.contact {
  display: flex;
  flex-direction: column; 
  position: relative;
  /* background: linear-gradient(to bottom right, rgba(0,0,0, 0.9), rgba(36,11,54, 0.8), rgba(195,20,50,0.9)), url("https://i.imgur.com/3vacZxN.jpg") center no-repeat; */
  background-size: cover;
}

.contact-header {
  font-family: "Montserrat", sans-serif;
  margin: 10rem 10rem 3rem 10rem;
  text-align: center;
}


.contact-content {
  display: flex;
  justify-content: space-between;
  align-self: center;
  line-height: 2;
  height: auto;
  width: 70%;
  background-color: rgba(0,0,0,0.6);
  margin-bottom: 10rem;
}

.contact-form {
  font-family: "Montserrat", sans-serif;
  padding: 5rem;
}

#form-title {
  color: #fff;
  
  text-transform: uppercase;
  letter-spacing: 1.2px;
  line-height: 1px;
  margin-left: 4rem;
  margin-bottom: 3rem;
}

fieldset {
  border: none;
}

.form-field {
  outline: none;
  width: 200%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.09);
    margin-bottom: .9rem;
}

#name, #email, #subject, #message {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  outline: none;
  background: transparent;
  border: none;
  letter-spacing: 2px;
  line-height: 2rem;
  padding-bottom: 0.7rem;
}

textarea, #message {
  width: 100%;
  color: #fff;
  overflow: visible;
}

#form-btn {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  border: none;
  color: white;
  letter-spacing: 2.5px;
  font-weight: 700;
  text-transform: uppercase;
  width: 200%;
  height: 60px;
  background-color: #c31432;
  cursor: pointer;
  transition: all .3s ease;
}

#form-btn:hover {
  opacity: 0.9;
  transform: translateY(-2.5%);
  box-shadow: 0 0 15px 0 #000;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 5rem;
  background-color: rgba(0,0,0,0.3);
}

.contact-info h3 {
  font-family: "Montserrat", sans-serif;
  color: #c31432;
  border-radius: 3px;
}

.contact-info a {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: #666;
  letter-spacing: 2px;
  line-height: 3rem;
  margin-bottom: 5rem;
  transition: all .3s ease;
}

.contact-info a:hover {
  transform: translateY(-2.5%);
  color: #999;
}

.contact-info .fa-brands {
  line-height: 3rem;
  padding-left: 2rem;
  color: #666;
  cursor: pointer;
  transition: all .2s ease;
}

.fa-brands:hover{
  transform: scale(1.5);
  color: #999;
}

.contact-info .far{
  line-height: 3rem;
  padding-left: 2rem;
  color: #666;
  cursor: pointer;
  transition: all .3s ease;
}
.far:hover{
  transform: scale(1.5);
  color: #999;
}


@media screen and (max-width: 960px) {
  .contact-content {
    display: flex;
    flex-direction: column;
  }
  
  .form-field {
    width: 100%;
  }
  
  #form-btn {
    width: 100%;
  }
  
  #form-title {
    margin: 3rem auto;
  }
  
  .contact-header{
    margin: 5rem 5rem 3rem 5rem;
  }
  

  
  .contact-form {
    padding: 2.5rem;
  }
}

@media screen and (min-width: 960px) {
  .form-field {
    width: 125%;
  }
  
  #form-title {
    margin: 3rem auto;
  }
  
  #form-btn {
    width: 125%;
  }
  
  .contact-header{
    margin: 7rem 7rem 3rem 7rem;
  }
  
  .contact-info {
    padding: 5rem;
  }
  
  #co-title {
    font-size: 4.5rem;
  }
  
  #co-text {
    font-size: 2.5rem;
  }
  
  .contact-form {
    padding: 2.5rem;
  }
}

@media screen and (min-width: 1460px) {
  .form-field {
    width: 200%;
  }
  
  #form-btn {
    width: 200%;
  }
}


.h1{
  font-size: 50px;
  text-align: center;
  padding-top: 90px;
  margin-left: -9px;
  color: #d59563;
}

/*Heading Shake Effect*/

h1:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
      transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
      transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
      transform: translate3d(4px, 0, 0);
  }
}

h6{
  text-align: center;
  color: #d59563;
}

#left {
  float: left;
  width: 50%;
  height: 700px;

}
#right {
  display: inline-block;
  position: absolute;
  float: right;
  width: 50%;
  height: 700px;
}
#cleared {
  clear: both;
}


ul{
  list-style-type: none;
}

form { max-width:420px; margin:20px auto; }

/*background: #13232f;*/

.formbox{
  background: transparent;
  padding: 10px;
  max-width:400px;
  margin: 10px auto;
  border-radius: 1px;
  box-shadow:0 4px 10px 4px transparent;
}
form {
  display: inline-block;
}
input.short{
  width: 48%;
  /*max-width: 48%; !* or whatever width you want. *!*/
  color: grey;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #d59563;
  transition: all 0.3s;
  padding: 13px;
  margin-right: 6px;
  margin-bottom: 15px;
  box-sizing: border-box;
  outline:0;
}

input:focus{
  /*border-bottom: 2px solid cyan;*/
}



/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--nd-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main--color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main--color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);

}
/* Breakpoint */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    /* .services{
        padding-bottom: 7rem;
    } */
    .portfolio{
        padding-bottom: 7rem;
    }
     .contact{
        min-height: auto;
    } 
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg--color);
        border-top: .1rem solid rgba(0,0, .2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    } 
    .home-content{
        order: 2;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    /* .services h2{
        margin-bottom: 3rem;
    } */
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
     .contact form .input-box .input{
        width: 100%
    }; 
}
 
 




.skills{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.ch-grid {
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.circle:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 160px;
	height: 160px;
	display: inline-block;
	margin:10px;
}

.circle {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 
		inset 0 0 0 14px rgba(255, 255, 255, 0.386),
		0 1px 2px rgba(0,0,0,0.1);
	transition: all 0.4s ease-in-out;
}

.ch-img { 
    position: absolute;
    width: 45%;
    height: 45%;
    left: 27%;
    top: 28%;
}

.ch-info {
	position: absolute;
	background: rgba(255, 255, 255, 0.017);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	overflow: hidden;
	opacity: 0;
	transition: all 0.4s ease-in-out;
	transform: scale(0);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(10px);
}

.ch-info h3 {
	color: rgb(8, 8, 8);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 20px;
	margin: 0px 30px;
	padding: 40px 0 0 0;
}

.ch-info p {
	color: #0a0a0a;
	padding: 5px 5px;
	margin: 0 20px;
	font-size: 20px;
	border-top: 3px solid var(--clr-orange);
	opacity: 0;
	transition: all 1s ease-in-out 0.4s;
}

.circle:hover {
	box-shadow: 
		inset 0 0 0 1px rgba(255,255,255,0.1),
		0 1px 2px rgba(0,0,0,0.1);
}

.circle:hover .mask.full  {
  display: none;
}

.circle:hover .mask .fill  {
  display: none;
}

.circle:hover .ch-info {
	transform: scale(1);
	opacity: 1;
}

.circle:hover .ch-info p {
	opacity: 1;
}

.circle .mask,
.circle .fill {
  width: 160px;
  height: 160px;
  position: absolute;
  border-radius: 50%;
}

.circle .mask {
    clip: rect(0px, 160px, 160px, 80px);
  }

.mask .fill {
  clip: rect(0px, 80px, 160px, 0px);
  background-color: var(--clr-orange);
}

.mask.full,
.circle .fill {
  animation: fill ease-in-out 3s;
}

@keyframes fill{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: var(--to-deg);
  }
}

.circle .inside-circle {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background: rgb(137, 161, 216);
    margin-top: 14px;
    margin-left: 14px;
    position: absolute;
  }

